<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Enter your code here"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/edt_auth_forgot_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="text"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_auth_confirm_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Code" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Hold tight! this might take a minute."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Didn't get it yet?"/>
        <TextView
            android:id="@+id/tv_auth_confirm_resendcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/CoupleSeat"
            android:textColorLink="@color/colorPrimaryDark"
            android:contextClickable="true"

            android:text="Click Here"/>
    </LinearLayout>
</LinearLayout>